# VideoQrCodeDetector

./: README.md  VideoQrCodeDetector.sln  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: testes-pr.yml
AnaliseVideoApplication/: AnaliseVideoApplication.csproj
AnaliseVideoApplication/Configurations/: AnalisarVideoServiceConfiguration.cs
AnaliseVideoApplication/Services/: AnalisarVideoService.cs  QrCodeDetectorService.cs
AnaliseVideoApplication/Utils/: QrCodeDetector.cs
AnaliseVideoApplicationTests/: AnalisarVideoServiceTests.cs  AnaliseVideoApplicationTests.csproj
AnaliseVideoRepository/: AnaliseVideoRepository.csproj
AnaliseVideoRepository/Configurations/: BuscarAnaliseVideoRepoConfiguration.cs  GerenciarAnaliseVideoRepoConfiguration.cs  SalvarAnaliseVideoRepoConfiguration.cs
AnaliseVideoRepository/Documents/: AnaliseVideoDocument.cs  ResultadoAnaliseDocument.cs  ResultadoTimestampDocument.cs
AnaliseVideoRepository/Interfaces/: IAtualizarAnaliseVideoRepository.cs  IBuscarAnaliseVideoRepository.cs  ISalvarAnaliseVideoRepository.cs
AnaliseVideoRepository/Repositories/: MongoDbRepository.cs
AnaliseVideoRepositoryTests/: AnaliseVideoRepositoryTests.csproj  MongoDbRepositoryTests.cs
AnaliseVideoWorker/: AnaliseVideoConsumer.cs  AnaliseVideoWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
AnaliseVideoWorker/Properties/: launchSettings.json
ArmazenamentoVideoService/: ArmazenamentoVideoService.csproj
ArmazenamentoVideoService/Configurations/: ExcluirVideoServiceConfiguration.cs  VpDockerServiceConfiguration.cs
ArmazenamentoVideoService/Interfaces/: IExcluirVideoService.cs  ISalvarVideoService.cs
ArmazenamentoVideoService/Services/: VolumePersistenteDockerService.cs
ArmazenamentoVideoServiceTests/: ArmazenamentoVideoServiceTests.csproj  VolumePersistenteDockerServiceTests.cs
ConsultaAnaliseAPI/: ConsultaAnaliseAPI.csproj  Dockerfile  Program.cs  appsettings.json
ConsultaAnaliseAPI/Controllers/: ConsultaAnaliseController.cs
ConsultaAnaliseAPI/Properties/: launchSettings.json
ConsultaAnaliseApplication/: ConsultaAnaliseApplication.csproj
ConsultaAnaliseApplication/Configurations/: ConsultarAnaliseServiceConfiguration.cs
ConsultaAnaliseApplication/Services/: ConsultarResultadoService.cs  ConsultarStatusService.cs
Domain/Converters/: AnaliseVideoConverter.cs
Domain/Dtos/: ConsultaResultadoDto.cs  ConsultaStatusDto.cs  ResultadoAnaliseDto.cs  ResultadoTimestampDto.cs
Domain/Entities/: AnaliseVideo.cs  ResultadoAnalise.cs  ResultadoTimestamp.cs
Domain/Enums/: StatusEnum.cs
Domain/Interfaces/: IAnalisarVideoService.cs  IConsultarResultadoService.cs  IConsultarStatusService.cs  IQrCodeDetector.cs
DomainTests/: AnaliseVideoTests.cs  DomainTests.csproj
EnvioVideoAPI/: Dockerfile  EnvioVideoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnvioVideoAPI/Controllers/: EnvioVideoController.cs
EnvioVideoAPI/Properties/: launchSettings.json
EnvioVideoApplication/: EnvioVideoApplication.csproj
EnvioVideoApplication/Configurations/: EnviarVideoServiceConfiguration.cs
EnvioVideoApplication/Interfaces/: IEnviarVideoService.cs
EnvioVideoApplication/Services/: EnviarVideoService.cs
EnvioVideoApplicationTests/: EnviarVideoServiceTests.cs  EnvioVideoApplicationTests.csproj
FilaAnaliseVideoService/: FilaAnaliseVideoService.csproj
FilaAnaliseVideoService/Configurations/: RabbitMqPubAnaliseVideoEvtSvcCfg.cs
FilaAnaliseVideoService/Events/: IAnaliseVideoEvent.cs
FilaAnaliseVideoService/Interfaces/: IPublicarAnaliseVideoEventoService.cs
FilaAnaliseVideoServiceTests/: FilaAnaliseVideoServiceTests.csproj  RabbitMqServiceTests.cs
(+1 files in other folders)
