<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
	<PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.12.0.5764" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	<PackageReference Include="ZXing.Net" Version="0.16.10" />
	<PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaliseVideoRepository\AnaliseVideoRepository.csproj" />
    <ProjectReference Include="..\ArmazenamentoVideoService\ArmazenamentoVideoService.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
